# AndroidOtpView

./: LICENSE  README.md  build.gradle  settings.gradle
androidotpview2/: build.gradle
androidotpview2/src/androidTest/java/com/poonam/androidotpview2/: ExampleInstrumentedTest.java
androidotpview2/src/main/: AndroidManifest.xml
androidotpview2/src/main/java/com/poonam/androidotpview2/: OtpView.kt
androidotpview2/src/main/java/com/poonam/androidotpview2/helpers/: GeneralHelper.kt
androidotpview2/src/main/res/values/: colors.xml  strings.xml
androidotpview2/src/test/java/com/poonam/androidotpview2/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/poonam/androidotpview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poonam/: MainActivity.kt
app/src/main/java/com/poonam/androidotpview/: MainActivity.kt  OtpView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/poonam/androidotpview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
